jdbcUrl=jdbc:mysql://LOCALHOST:3306/ssm_sms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
driverClass=com.mysql.cj.jdbc.Driver
user=root
password=12345

###### Druid configuration information ######
maxActive=100
minIdle=1
initialSize=5
maxWait=1800
